/**
 * Root Fusion template for the weinladen.local site
 */
page = Page {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://WL.WeinLaden/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://WL.WeinLaden/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://WL.WeinLaden/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Menu {
                attributes.class = 'nav navbar-nav'
            }

            languageMenu = Neos.Neos:DimensionsMenu {
                dimension = 'language'
                attributes.class = 'nav navbar-nav navbar-right'
            }

            breadcrumb = Breadcrumb
        }
        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = PrimaryContent {
                nodePath = 'main'
            }

            footer = ContentCollection {
                nodePath = ${q(site).children('footer').property('_path')}
                collection = ${q(site).children('footer').children()}
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://WL.WeinLaden/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/*